
server.port=8081


spring.security.oauth2.client.registration.google.client-id=372876630215-9l56aornvuaivtrpecb4qner0t7mij8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GK-EoRYeHPw1lsovfdmnQ6IK

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kiran
spring.datasource.password=1151

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



